worker_processes  1;
master_process off;
daemon         off;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       1200;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
