worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
}

http {
    default_type application/octet-stream;
    sub_filter_types text/plain text/css application/xml application/x-javascript;
    sub_filter_once off;
    sub_filter 'oldhost.com/' 'newhost.com/';

    server {
        listen 127.0.0.1:8080;
        server_name localhost;
    }
}