events {
}


http {
    server {
        listen       5000;
        server_name  localhost;

        try_files /system/maintenance.html $uri/index.html $uri.html $uri @app;

        location @app {
            return 502;
        }
    }
}